[pytest]
pythonpath = src
testpaths = tests
python_files = test_*.py
filterwarnings =
    ignore::DeprecationWarning:pydantic.*
    ignore::DeprecationWarning:typing.*
    ignore::DeprecationWarning:pkg_resources.* 