[pytest]
addopts = --cov=src --cov-report=xml --cov-report=term-missing
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
pythonpath = src
filterwarnings =
    ignore:Failing to pass a value to the 'type_params' parameter:DeprecationWarning:pydantic.*
    ignore::DeprecationWarning:typing.*
    ignore::DeprecationWarning:pkg_resources.* 